{
  "manifest_version": "1.0",
  "org": "poolsideai",
  "repo": "n8n-poolside-node",
  "versions": [
    {
      "commit": "f8e2b8201bfbcfcbb007788ac0dcdb688e3177e2",
      "parsed_at": "2026-10-01T07:49:42.690329+00:00",
      "tag": "main",
      "filetree": "filetree/f8e2b8201bfbcfcbb007788ac0dcdb688e3177e2.nq.gz",
      "blobs": [
        "blob/380b6d7f1451e8273593184fb0c1c7d6f87c91da.nq.gz",
        "blob/a9254750a71e8769a1836111346bc2015913974b.nq.gz",
        "blob/2bd25b6ceff022f3dac545507e4aa2b2e4a7efea.nq.gz",
        "blob/01639eee19b4c3b3ae1e2fd567ca15644b35b6db.nq.gz",
        "blob/a903ff1025547c62fdc85e4cbdf911f51e4596b0.nq.gz",
        "blob/ade19b656508e475c398014097529fb23094e64a.nq.gz",
        "blob/4e98d97497b361ab942ee58e0fc2e99737b53470.nq.gz",
        "blob/f6aab196863b9f791c10698a4459e8db2b3e3587.nq.gz",
        "blob/a69bdc1bbb21683fbaa989012f2cfcb7b29e4876.nq.gz",
        "blob/6836451734e94a74c6d1b84ad462c9c1512fb1e2.nq.gz",
        "blob/caf35d25769fae65370bd37a63c952eb72b1abaf.nq.gz",
        "blob/d80d5a1c7d04008bcf9eb320385555e9d5303274.nq.gz",
        "blob/394b493442604a6d826bbc38fa2f11b63b9be3f5.nq.gz",
        "blob/ee2842aa1740f201c4fbf5cb9f83f711e2159083.nq.gz"
      ],
      "ast": [
        "aggregate/ast/f8e2b8201bfbcfcbb007788ac0dcdb688e3177e2/chunk-001.nq.gz"
      ],
      "lsp": "aggregate/lsp/f8e2b8201bfbcfcbb007788ac0dcdb688e3177e2.nq.gz",
      "dependencies": [
        {
          "packageName": "@n8n/ai-node-sdk",
          "ecosystem": "NPM",
          "version": "0.22.2",
          "githubOrg": "n8n-io",
          "githubRepo": "n8n",
          "githubUrl": "git+https://github.com/n8n-io/n8n.git",
          "source": "build_file:package.json"
        },
        {
          "packageName": "@n8n/eslint-plugin-community-nodes",
          "ecosystem": "NPM",
          "version": "0.27.0",
          "githubOrg": "n8n-io",
          "githubRepo": "n8n",
          "githubUrl": "git+https://github.com/n8n-io/n8n.git",
          "source": "build_file:package.json"
        },
        {
          "packageName": "@types/node",
          "ecosystem": "NPM",
          "version": "22.10.2",
          "githubOrg": "DefinitelyTyped",
          "githubRepo": "DefinitelyTyped",
          "githubUrl": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
          "source": "build_file:package.json"
        },
        {
          "packageName": "@typescript-eslint/parser",
          "ecosystem": "NPM",
          "version": "8.65.0",
          "githubOrg": "typescript-eslint",
          "githubRepo": "typescript-eslint",
          "githubCommit": "63ba81b6acfa0d663c29aa0013d4672bf3b0426c",
          "githubTag": "v8.65.0",
          "githubUrl": "https://github.com/typescript-eslint/typescript-eslint.git",
          "source": "build_file:package.json"
        },
        {
          "packageName": "copyfiles",
          "ecosystem": "NPM",
          "version": "2.4.1",
          "githubOrg": "calvinmetcalf",
          "githubRepo": "copyfiles",
          "githubCommit": "5e0b1a282237c78b7db7c02028424ea51091c0ac",
          "githubTag": "v2.4.1",
          "githubUrl": "git://github.com/calvinmetcalf/copyfiles.git",
          "source": "build_file:package.json"
        },
        {
          "packageName": "eslint",
          "ecosystem": "NPM",
          "version": "9.29.0",
          "githubOrg": "eslint",
          "githubRepo": "eslint",
          "githubCommit": "edf232b680390013c68f081a5e41843bcf2dd18f",
          "githubTag": "v9.29.0",
          "githubUrl": "git+https://github.com/eslint/eslint.git",
          "source": "build_file:package.json"
        },
        {
          "packageName": "eslint-plugin-n8n-nodes-base",
          "ecosystem": "NPM",
          "version": "1.16.7",
          "githubOrg": "ivov",
          "githubRepo": "eslint-plugin-n8n-nodes-base",
          "githubCommit": "9d75347c125160fe4d9f31f2fa8a8de11263721b",
          "githubTag": "v1.16.7",
          "githubUrl": "git+https://github.com/ivov/eslint-plugin-n8n-nodes-base.git",
          "source": "build_file:package.json"
        },
        {
          "packageName": "jsonc-eslint-parser",
          "ecosystem": "NPM",
          "version": "3.1.0",
          "githubOrg": "ota-meshi",
          "githubRepo": "jsonc-eslint-parser",
          "githubCommit": "03a4a3b634155f3c77c477dcc48eccfb11fe6d46",
          "githubTag": "v3.1.0",
          "githubUrl": "git+https://github.com/ota-meshi/jsonc-eslint-parser.git",
          "source": "build_file:package.json"
        },
        {
          "packageName": "n8n-workflow",
          "ecosystem": "NPM",
          "version": "2.16.0",
          "githubOrg": "n8n-io",
          "githubRepo": "n8n",
          "githubUrl": "git+https://github.com/n8n-io/n8n.git",
          "source": "build_file:package.json"
        },
        {
          "packageName": "rimraf",
          "ecosystem": "NPM",
          "version": "5.0.10",
          "githubOrg": "isaacs",
          "githubRepo": "rimraf",
          "githubCommit": "982faa77dc2398f5e4e1daa9a8f35d3bb82168c0",
          "githubTag": "v5.0.10",
          "githubUrl": "git+ssh://git@github.com/isaacs/rimraf.git",
          "source": "build_file:package.json"
        },
        {
          "packageName": "typescript",
          "ecosystem": "NPM",
          "version": "5.7.2",
          "githubOrg": "microsoft",
          "githubRepo": "TypeScript",
          "githubCommit": "d701d908d534e68cfab24b6df15539014ac348a3",
          "githubTag": "v5.7.2",
          "githubUrl": "git+https://github.com/microsoft/TypeScript.git",
          "source": "build_file:package.json"
        },
        {
          "packageName": "typescript-eslint",
          "ecosystem": "NPM",
          "version": "8.65.0",
          "githubOrg": "typescript-eslint",
          "githubRepo": "typescript-eslint",
          "githubCommit": "63ba81b6acfa0d663c29aa0013d4672bf3b0426c",
          "githubTag": "v8.65.0",
          "githubUrl": "https://github.com/typescript-eslint/typescript-eslint.git",
          "source": "build_file:package.json"
        }
      ]
    }
  ],
  "commit": "commit/commit.nq.gz",
  "branch": "branch/branch.nq.gz",
  "tag": "tag/tag.nq.gz",
  "pr": "pr/pr.nq.gz"
}